#+ endpoint_in_url: False
#+ description: 由项目名和某参与者名查询参与者的研究方向名称
#+ defaults:
#+   - projectName: "深海软体机器智能驱动技术"
#+   - personName: "李铁风"

PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX org:   <http://www.w3.org/ns/org#>
PREFIX poap:  <http://purl.org/zhejianglab/irobot-center/ontologies/poap#>

SELECT DISTINCT ?discipinename WHERE {

    ?project foaf:name ?_projectName ;
             org:hasMember ?person .

    ?person foaf:name ?_personName ;
            poap:focusOn ?discipline .

    ?discipline foaf:name ?discipinename .

}
