#+ endpoint_in_url: False
#+ description: 由项目名和单位名(浙江大学)查询参与者的名字
#+ defaults:
#+   - projectName: "深海软体机器智能驱动技术"

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX org-lab: <http://purl.org/zhejianglab/irobot-center/ontologies/org-lab#>

SELECT DISTINCT ?personname WHERE {

    ?project foaf:name ?_projectName ;
             org:hasMember ?person .

    ?person foaf:name ?personname .

    ?org org:hasMember ?person ;
         a org-lab:NonprofitEntity ;
         foaf:name "浙江大学" .

}
