#+ endpoint_in_url: False
#+ description: 由项目名和某参与者名(李铁风)查询参与者的研究方向名称
#+ defaults:
#+   - projectName: "深海软体机器智能驱动技术"

PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX org:   <http://www.w3.org/ns/org#>
PREFIX poap:  <http://purl.org/zhejianglab/irobot-center/ontologies/poap#>

SELECT DISTINCT ?discipinename WHERE {

    ?project foaf:name ?_projectName ;
             org:hasMember ?person .

    ?person foaf:name "李铁风" ;
            poap:focusOn ?discipline .

    ?focusOn foaf:name ?discipinename .

}
