#+ endpoint_in_url: False
#+ description: 由项目名和某参与者名查询参与者的学位/学历名称。 模板：项目参与者梁艺鸣的毕业学历/学位是什么。
#+ defaults:
#+   - projectName: "深海软体机器智能驱动技术"

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org:  <http://www.w3.org/ns/org#>
PREFIX bob:  <http://purl.org/zhejianglab/irobot-center/ontologies/bob#>
PREFIX poap: <http://purl.org/zhejianglab/irobot-center/ontologies/poap#>

SELECT DISTINCT ?graduationAwardname WHERE {

    ?project foaf:name ?_projectName ;
             org:hasMember ?person .

    ?person bob:hasGraduation ?graduation ;
            foaf:name "梁艺鸣" .

    ?graduation bob:GraduationAward ?graduationAward .

    ?graduationAward foaf:name ?graduationAwardname .

}
