#+ endpoint_in_url: False
#+ description: 由项目名和"博士研究生"查询参与者的名字。模板：参与的博士研究生有哪些人。
#+ defaults:
#+   - projectName: "深海软体机器智能驱动技术"


PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX bob: <http://purl.org/zhejianglab/irobot-center/ontologies/bob#>
PREFIX poap: <http://purl.org/zhejianglab/irobot-center/ontologies/poap#>

SELECT DISTINCT ?personname WHERE {

    ?project foaf:name ?_projectName;
             org:hasMember ?person.

    ?person bob:hasGraduation ?graduation;

            foaf:name ?personname.

    ?graduation poap:GraduationAward ?graduationAward.

    ?graduationAward foaf:name "博士研究生" .
}
