#+ endpoint_in_url: False
#+ description: 由项目名称查询所有参与者的学位/学历
#+ defaults:
#+   - projectName: "深海软体机器智能驱动技术"

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX bob: <http://purl.org/zhejianglab/irobot-center/ontologies/bob#>
PREFIX poap: <http://purl.org/zhejianglab/irobot-center/ontologies/poap#>

SELECT DISTINCT ?GraduationAwardname WHERE {

    ?project foaf:name ?_projectName ;
             org:hasMember ?person .

    ?person bob:hasGraduation ?graduation .
    ?graduation poap:GraduationAward ?graduationAward .

    ?graduationAward foaf:name ?graduationAwardname .
}
