#+ endpoint_in_url: False
#+ description: 由项目名和某参与者名查询参与者的成果名称。 模板：项目参与者许艺的成果名称是什么。
#+ defaults:
#+   - projectName: "深海软体机器智能驱动技术"

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX poap: <http://purl.org/zhejianglab/irobot-center/ontologies/poap#>

SELECT DISTINCT ?resultname WHERE {

    ?project foaf:name ?_projectName ;
             org:hasMember ?person .

    ?person  poap:hasResult ?result;
            foaf:name "许艺" .
    ?result foaf:name ?resultname .
}
